<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage One - Frontend Creation Page</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <header>
            <img class="avatar data" src="/avatar2.jpg" alt="Happy Phiri" data-testid="slackDisplayImage">
            <h1 class="name data" data-testid="slackUserName">Happy Phiri</h1>
            <p class="track data" data-testid="myTrack">Track: Frontend</p>
            <p data-testid="githubURL" class="data" id="github">Github Repo: </p>
        </header>
        <section class="details data">
            <p data-testid="currentDayOfTheWeek" class="data" id="day"></p>
            <p data-testid="currentUTCTime" class="data" id="time"></p>

        </section>
    </main>
    <!-- JAVASCRIPT FILE -->
    <script src="script.js"></script>
</body>
</html>